<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c942353d08d493f9885763f40b46860" Name="Diagram1">
        <EntityTypeShape EntityType="GestionFinanzasPersonalesModel.Categoria" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionFinanzasPersonalesModel.Gestion" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionFinanzasPersonalesModel.Tipo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionFinanzasPersonalesModel.Usuario" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="GestionFinanzasPersonalesModel.fk_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="GestionFinanzasPersonalesModel.fk_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="GestionFinanzasPersonalesModel.fk_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>