<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fae1c60531c14e21adc726320dfb1a33" Name="Diagram1">
        <EntityTypeShape EntityType="GestionFinanzasPersonalesModel.Categoria" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionFinanzasPersonalesModel.Gestion" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionFinanzasPersonalesModel.Tipo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionFinanzasPersonalesModel.Usuario" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="GestionFinanzasPersonalesModel.fk_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="GestionFinanzasPersonalesModel.fk_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="GestionFinanzasPersonalesModel.fk_usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GestionFinanzasPersonalesModel.CategoriaPresupuesto" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="GestionFinanzasPersonalesModel.MetaFinanciera" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="GestionFinanzasPersonalesModel.Notificacion" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="GestionFinanzasPersonalesModel.Presupuesto" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="GestionFinanzasPersonalesModel.Recordatorio" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="GestionFinanzasPersonalesModel.FK__Presupues__IdCat__628FA481" />
        <AssociationConnector Association="GestionFinanzasPersonalesModel.fk_categoriapresupuesto" />
        <AssociationConnector Association="GestionFinanzasPersonalesModel.FK__MetaFinan__IdUsu__6754599E" />
        <AssociationConnector Association="GestionFinanzasPersonalesModel.FK__Notificac__IdUsu__6D0D32F4" />
        <AssociationConnector Association="GestionFinanzasPersonalesModel.FK__Presupues__IdUsu__619B8048" />
        <AssociationConnector Association="GestionFinanzasPersonalesModel.FK__Recordato__IdUsu__71D1E811" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>